{
  "version": "1",
  "targets": {
    "frame-dump": {
      "entry": "frame_dump.elisa",
      "emit": "obj",
      "run-emit": "obj",
      "output": "frame_dump",
      "opt": "3",
      "link-flags": ["-lobjc", "-lcompression", "-Wl,-framework,ScreenCaptureKit", "-Wl,-framework,CoreMedia", "-Wl,-framework,CoreVideo", "-Wl,-framework,CoreGraphics", "-Wl,-framework,AudioToolbox", "-Wl,-framework,Foundation"]
    },
    "arch-tool": {
      "entry": "arch_tool.elisa",
      "emit": "obj",
      "run-emit": "obj",
      "output": "arch_tool",
      "opt": "3",
      "link-flags": ["-lcompression"]
    },
    "scenegen": {
      "entry": "scenegen.elisa",
      "emit": "obj",
      "run-emit": "obj",
      "output": "scenegen",
      "opt": "3",
      "link-flags": ["-lcompression"]
    },
    "vidingest": {
      "entry": "vidingest.elisa",
      "emit": "obj",
      "run-emit": "obj",
      "output": "vidingest",
      "opt": "3",
      "link-flags": ["-lcompression"]
    },
    "tracker": {
      "entry": "tracker.elisa",
      "emit": "obj",
      "run-emit": "obj",
      "output": "tracker",
      "opt": "3"
    },
    "audiogen": {
      "entry": "audiogen.elisa",
      "emit": "obj",
      "run-emit": "obj",
      "output": "audiogen",
      "opt": "3"
    },
    "audiotriage": {
      "entry": "audiotriage.elisa",
      "emit": "obj",
      "run-emit": "obj",
      "output": "audiotriage",
      "opt": "3"
    },
    "syllogimous-tests": {
      "entry": "experiments/syllogimous_realtime/syllogimous_tests.elisa",
      "emit": "obj",
      "run-emit": "obj",
      "output": "experiments/syllogimous_realtime/syllogimous_tests",
      "opt": "0"
    },
    "syllogimous-render-smoke": {
      "entry": "experiments/syllogimous_realtime/syllogimous_render_smoke.elisa",
      "emit": "obj",
      "run-emit": "obj",
      "output": "experiments/syllogimous_realtime/syllogimous_render_smoke",
      "opt": "0",
      "link-flags": ["-lcompression"]
    },
    "syllogimous-render-tests": {
      "entry": "experiments/syllogimous_realtime/syllogimous_render_tests.elisa",
      "emit": "obj",
      "run-emit": "obj",
      "output": "experiments/syllogimous_realtime/syllogimous_render_tests",
      "opt": "0"
    },
    "syllogimous-audio-tests": {
      "entry": "experiments/syllogimous_realtime/syllogimous_audio_tests.elisa",
      "emit": "obj",
      "run-emit": "obj",
      "output": "experiments/syllogimous_realtime/syllogimous_audio_tests",
      "opt": "0"
    },
    "syllogimous-action-tests": {
      "entry": "experiments/syllogimous_realtime/syllogimous_action_tests.elisa",
      "emit": "obj",
      "run-emit": "obj",
      "output": "experiments/syllogimous_realtime/syllogimous_action_tests",
      "opt": "0"
    },
    "syllogimous-driver-tests": {
      "entry": "experiments/syllogimous_realtime/syllogimous_driver_tests.elisa",
      "emit": "obj",
      "run-emit": "obj",
      "output": "experiments/syllogimous_realtime/syllogimous_driver_tests",
      "opt": "0"
    },
    "syllogimous-runtime-tests": {
      "entry": "experiments/syllogimous_realtime/syllogimous_runtime_tests.elisa",
      "emit": "obj",
      "run-emit": "obj",
      "output": "experiments/syllogimous_realtime/syllogimous_runtime_tests",
      "opt": "3"
    },
    "syllogimous-host": {
      "entry": "experiments/syllogimous_realtime/syllogimous_host.elisa",
      "emit": "obj",
      "run-emit": "obj",
      "output": "experiments/syllogimous_realtime/syllogimous_host",
      "opt": "3"
    },
    "syllogimous-hard-config-test": {
      "entry": "experiments/syllogimous_realtime/syllogimous_hard_config_test.elisa",
      "emit": "obj",
      "run-emit": "obj",
      "output": "experiments/syllogimous_realtime/syllogimous_hard_config_test",
      "opt": "3"
    },
    "syllogimous-challenge-tests": {
      "entry": "experiments/syllogimous_realtime/syllogimous_challenge_tests.elisa",
      "emit": "obj",
      "run-emit": "obj",
      "output": "experiments/syllogimous_realtime/syllogimous_challenge_tests",
      "opt": "3"
    },
    "syllogimous-challenge-runtime-tests": {
      "entry": "experiments/syllogimous_realtime/syllogimous_challenge_runtime_tests.elisa",
      "emit": "obj",
      "run-emit": "obj",
      "output": "experiments/syllogimous_realtime/syllogimous_challenge_runtime_tests",
      "opt": "3"
    },
    "syllogimous-boundary-tests": {
      "entry": "experiments/syllogimous_realtime/syllogimous_boundary_tests.elisa",
      "emit": "obj",
      "run-emit": "obj",
      "output": "experiments/syllogimous_realtime/syllogimous_boundary_tests",
      "opt": "3"
    },
    "syllogimous-challenge-dump": {
      "entry": "experiments/syllogimous_realtime/syllogimous_challenge_dump.elisa",
      "emit": "obj",
      "run-emit": "obj",
      "output": "experiments/syllogimous_realtime/syllogimous_challenge_dump",
      "opt": "3"
    }
  }
}
